NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://mern_stack:mern123@cluster0.99fnu.mongodb.net/devcamper?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=1H69z06AtQyneNS4mWiE7tl8I7DsgjF8
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000
JWT_SECRET=jefnwhnfouefwe
JWT_EXPIRE=30d
JWT_COOKUE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=eee0e5058e0006
SMTP_PASSWORD=aeebde47b04062
FROM_EMAIL=crpritamsaha@gmail.com
FROM_NAME=DEVCAMPER